[gd_scene load_steps=2 format=3 uid="uid://crk1eiwru6nj8"]

[ext_resource type="Texture2D" uid="uid://m8gyxngq0262" path="res://Assets/Phlegmy.png" id="1_4mkl0"]

[node name="Player Character" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.157222, 0.144444)
texture = ExtResource("1_4mkl0")
