[gd_scene load_steps=14 format=3 uid="uid://d2gibv5kne1ms"]

[ext_resource type="Script" path="res://Objects/Powerup.gd" id="1_f07yy"]
[ext_resource type="Texture2D" uid="uid://btl70nl5i32f6" path="res://Assets/Sprite Sheets/power-up/power-up-1.png" id="2_by7hw"]
[ext_resource type="Texture2D" uid="uid://dh4va3m4obg4l" path="res://Assets/Sprite Sheets/power-up/power-up-2.png" id="3_akbso"]
[ext_resource type="Texture2D" uid="uid://20bipfhn8nrf" path="res://Assets/Sprite Sheets/power-up/power-up-3.png" id="4_qr5xk"]
[ext_resource type="Texture2D" uid="uid://d4cuf8ibe0tjy" path="res://Assets/Sprite Sheets/power-up/power-up-4.png" id="5_simsj"]
[ext_resource type="Texture2D" uid="uid://duhdqpm04gq4p" path="res://Assets/Sprite Sheets/power-up/power-up-5.png" id="6_xk0wv"]
[ext_resource type="Texture2D" uid="uid://ddgbjqs5dnla5" path="res://Assets/Sprite Sheets/power-up/power-up-6.png" id="7_e4ccr"]
[ext_resource type="Texture2D" uid="uid://biexf7qlvbyg8" path="res://Assets/Sprite Sheets/power-up/power-up-7.png" id="8_80keg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xitq"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5mu24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by7hw")
}, {
"duration": 1.0,
"texture": ExtResource("3_akbso")
}, {
"duration": 1.0,
"texture": ExtResource("4_qr5xk")
}, {
"duration": 1.0,
"texture": ExtResource("5_simsj")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk0wv")
}, {
"duration": 1.0,
"texture": ExtResource("7_e4ccr")
}, {
"duration": 1.0,
"texture": ExtResource("8_80keg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_4m8sg"]
length = 0.001
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hv57l"]
resource_name = "default"
length = 1.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nir0o"]
_data = {
"RESET": SubResource("Animation_4m8sg"),
"default": SubResource("Animation_hv57l")
}

[node name="Powerup" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_f07yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xitq")

[node name="Powerup" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mu24")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Powerup"]
libraries = {
"": SubResource("AnimationLibrary_nir0o")
}
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
