[gd_scene load_steps=2 format=3 uid="uid://dc6vhjolnr12x"]

[ext_resource type="Script" path="res://Autoloads/Music_Controller.gd" id="1_biac8"]

[node name="MusicController" type="Node"]
script = ExtResource("1_biac8")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
