[gd_scene load_steps=2 format=3 uid="uid://c8nrtacogjuuj"]

[ext_resource type="Script" path="res://Title Page/Level_Select.gd" id="1_h61ec"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h61ec")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.498039, 0.447059, 0.564706, 1)

[node name="New Game Button" type="Button" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 151.0
offset_right = 1097.0
offset_bottom = 242.0
text = "New Game"

[node name="New Game Plus Button" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 269.0
offset_right = 1096.0
offset_bottom = 377.0
tooltip_text = "Available After Completing New Game"
disabled = true
text = "New Game +"

[connection signal="pressed" from="New Game Button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="New Game Plus Button" to="." method="_on_new_game_plus_button_pressed"]
