[gd_scene load_steps=2 format=3 uid="uid://lwunch5mrthh"]

[ext_resource type="Script" path="res://Title Page/Tile_Page.gd" id="1_de3rd"]

[node name="TilePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de3rd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.466667, 0.513726, 0.54902, 1)

[node name="play button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 592.0
offset_right = 1032.0
offset_bottom = 653.0
text = "Play"

[node name="options button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 744.0
offset_right = 1032.0
offset_bottom = 818.0
text = "Options"

[node name="quit button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 912.0
offset_right = 1032.0
offset_bottom = 976.0
text = "Quit"

[node name="intro button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 664.0
offset_right = 1032.0
offset_bottom = 729.0
text = "Play Intro"

[node name="credits button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 832.0
offset_right = 1032.0
offset_bottom = 899.0
text = "Credits"

[node name="Temporary Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 203.0
offset_right = 1707.0
offset_bottom = 540.0
theme_override_colors/default_color = Color(0.341176, 0, 0.666667, 0.513726)
theme_override_font_sizes/normal_font_size = 210
text = "AstroShift"

[connection signal="pressed" from="play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="options button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="quit button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="intro button" to="." method="_on_intro_button_pressed"]
[connection signal="pressed" from="credits button" to="." method="_on_credits_button_pressed"]
