[gd_scene load_steps=34 format=3 uid="uid://f5ep4tppip1u"]

[ext_resource type="Script" path="res://Player/Player_Script.gd" id="1_uqs5m"]
[ext_resource type="Texture2D" uid="uid://v8lyk0n8gv27" path="res://Assets/Permanent Assets/Sprite Sheets/Astronaut_Idle_48x48.png" id="2_mww52"]
[ext_resource type="Texture2D" uid="uid://cbnqj4e03xndw" path="res://Assets/Permanent Assets/Sprite Sheets/player_jump_48x48.png" id="3_cu7hn"]
[ext_resource type="Texture2D" uid="uid://dvxpbsonrib0l" path="res://Assets/Permanent Assets/Sprite Sheets/run_cycle_48x48.png" id="4_1l0bm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nlvs"]
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vks"]
atlas = ExtResource("2_mww52")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40ph"]
atlas = ExtResource("2_mww52")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdd2"]
atlas = ExtResource("2_mww52")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03oc"]
atlas = ExtResource("2_mww52")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hds3q"]
atlas = ExtResource("2_mww52")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgnq"]
atlas = ExtResource("2_mww52")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapu4"]
atlas = ExtResource("2_mww52")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5eu8"]
atlas = ExtResource("2_mww52")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhqlh"]
atlas = ExtResource("2_mww52")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75sow"]
atlas = ExtResource("2_mww52")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsse3"]
atlas = ExtResource("3_cu7hn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0prso"]
atlas = ExtResource("3_cu7hn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyaf"]
atlas = ExtResource("3_cu7hn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rx56"]
atlas = ExtResource("4_1l0bm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtst"]
atlas = ExtResource("4_1l0bm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn25i"]
atlas = ExtResource("4_1l0bm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtguc"]
atlas = ExtResource("4_1l0bm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr02"]
atlas = ExtResource("4_1l0bm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxldo"]
atlas = ExtResource("4_1l0bm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04ia"]
atlas = ExtResource("4_1l0bm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpn8d"]
atlas = ExtResource("4_1l0bm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hds3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5eu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhqlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75sow")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0prso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyaf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpn8d")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="Animation" id="Animation_47n8c"]
resource_name = "Fall"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_5mwnw"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_n3umt"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_74ola"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0bmx5"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40h5s"]
_data = {
"Fall": SubResource("Animation_47n8c"),
"Idle": SubResource("Animation_5mwnw"),
"Jump": SubResource("Animation_n3umt"),
"RESET": SubResource("Animation_74ola"),
"Run": SubResource("Animation_0bmx5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uqs5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_2nlvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4pjmv")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_bottom = 2056

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_40h5s")
}
