[gd_scene load_steps=4 format=3 uid="uid://cli1umy5y6wiy"]

[ext_resource type="Script" path="res://Backgroud Objects/Fungal_Planet_BG.gd" id="1_iigc0"]
[ext_resource type="Texture2D" uid="uid://cdhdwfeodauxw" path="res://Assets/Backgrounds/Planets/layers/background.png" id="1_wslxm"]
[ext_resource type="Texture2D" uid="uid://dqbp2p5gbh52v" path="res://Assets/Backgrounds/Planets/layers/middleground.png" id="2_hyney"]

[node name="Fungal Planet BG" type="ParallaxBackground"]
follow_viewport_enabled = true
follow_viewport_scale = 0.8
script = ExtResource("1_iigc0")

[node name="BG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.5)
motion_mirroring = Vector2(240, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(120, 88.75)
texture = ExtResource("1_wslxm")

[node name="MG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.7)
motion_mirroring = Vector2(272, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="MG"]
position = Vector2(136.25, 88.75)
texture = ExtResource("2_hyney")
